{
  "id": "2b545aa4-50d5-4b36-b40c-8ddd6657123b",
  "name": "ALProject2",
  "publisher": "Default Publisher",
  "version": "1.0.0.3",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "17.0.0.0",
  "idRanges": [
    {
      "from": 60000,
      "to": 69999
    }
  ],
  "showMyCode": true,
  "runtime": "6.0",
  "features": [
    
    "TranslationFile"
  ]
}